<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="face.png" />

    <title>curriculum vitae</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
	<link rel="stylesheet" href="cv.css">
</head>
<body>
    <header>
        <h1>MEKHLOUF ABDELHADI AMINE ALLAH</h1>
        <div class="overview">
            <div class="personal-info">
                <h3>Full Stack Web Developer</h3>
                <div class="contact">
                    <div class="item">
                        <i class="fa-solid fa-phone"></i>
                        <h4>+213559240232</h4>
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-at"></i>
                        <h4>a.mekhlouf@esi-sba.dz</h4>
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-location-dot"></i>
                        <h4>Ras El Ma, Sidi Bel Abbes</h4>
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-globe"></i>
                        <h4>https://portfolio-qhbp.onrender.com</h4>
                    </div>
                </div>
            </div>
            <div class="avatar">
                <img src="face.png" alt="face">
            </div>
        </div>
    </header>

    <div class="summary title">
        <h1>Summary</h1>
        <div class="line"></div>
        <p>Full Stack Web Developer I am an adept full-stack web developer with a specialization in the MERN stack
            (MongoDB, Express, React, Node.js), excelling at building scalable and responsive applications. My expertise
            includes designing dynamic frontends, developing efficient backend, and managing state with Redux and
            React Query for seamless database integration to deliver powerful, user- centered solutions.</p>
    </div>

    <div class="projects title">
        <h1>Projects Experience</h1>
        <div class="line"></div>
        <div class="project-item">
            <h2>Engineered a Twitter social media clone</h2>
            <ul>
                <li>Integrated Cloudinary platform for scalable image storage and management</li>
                <li>Implemented React Query for efficient data fetching, caching, and state synchronization</li>
                <li>Designed responsive using Daisy UI Library for optimal user experience across devices</li>
            </ul>
        </div>
        <div class="project-item">
            <h2>Developed a comprehensive repair shop management system</h2>
            <ul>
                <li>Developed a comprehensive repair shop management system with role-based access control (Admin,
                    Manager, Employee)</li>
                <li>Utilized Redux Toolkit and RTK Query for efficient state management, including advanced features like entity
                    adapters and selectors</li>
            </ul>
        </div>
        <div class="project-item">
            <h2>Property Rental Platform</h2>
            <ul>
                <li>Created a comprehensive property rental marketplace using Redux for state management</li>
                <li>Developed drag-and-drop image upload functionality for property listings</li>
                <li>Designed responsive using Material-Ul library for optimal user experience across devices</li>
            </ul>
        </div>
    </div>

    <div class="education title">
        <h1>Education</h1>
        <div class="line"></div>
        <h4 class="degree">Master: Information Technology and Web</h4>
        <h4 class="school">High Computer Science School</h4>

        <div class="date">
            <div class="item">
                <i class="fa-solid fa-calendar-days"></i>
                <h4>09/2016 - 10/2021</h4>
            </div>
            <div class="item">
                <i class="fa-solid fa-location-dot"></i>
                <h4>Sidi Bel Abbes</h4>
            </div>
        </div>
    </div>
    
    <div class="skills title">
        <h1>Skills</h1>
        <div class="line"></div>
        <div class="skills-list">
            <div class="skill-item">
                React
            </div>
            <div class="skill-item">
                HTML
            </div>
            <div class="skill-item">
                CSS
            </div>
            <div class="skill-item">
                JavaScript
            </div>
            <div class="skill-item">
                Node
            </div>
            <div class="skill-item">
                Express
            </div>
            <div class="skill-item">
                MongoDB
            </div>
            <div class="skill-item">
                JWT
            </div>
            <div class="skill-item">
                Redux
            </div>
            <div class="skill-item">
                RTQ
            </div>
            <div class="skill-item">
                Bootstrap
            </div>
            <div class="skill-item">
                Tailwind CSS
            </div>
            <div class="skill-item">
                Postman
            </div>
            <div class="skill-item">
                RBAC
            </div>
            <div class="skill-item">
                React Query
            </div>
        </div>
    </div>

    <div class="language title">
        <h1>Language</h1>
        <div class="line"></div>
        <div class="language-list">
            <div class="language-item">
                <h4>Arabic</h4>
                <div class="progress-container">
                    <div class="dot active"></div>
                    <div class="dot active"></div>
                    <div class="dot active"></div>
                    <div class="dot active"></div>
                    <div class="dot active"></div>
                </div>
            </div>
            <div class="language-item">
                <h4>English</h4>
                <div class="progress-container">
                    <div class="dot active"></div>
                    <div class="dot active"></div>
                    <div class="dot active"></div>
                    <div class="dot active"></div>
                    <div class="dot"></div>
                </div>
            </div>
            <div class="language-item">
                <h4>French</h4>
                <div class="progress-container">
                    <div class="dot active"></div>
                    <div class="dot active"></div>
                    <div class="dot active"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>